DJANGO_SECRET_KEY='779m^i6rk6i5_mkm@s%%ncs17s&+c5wh4x_)+7@$aq0j=sx5mj'
DEBUG=True
ALLOWED_HOSTS=.127.0.0.1, localhost

# Credentials for Database (Postgres is being supported) 

USE_DEFAULT_DB_SETTINGS=True
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Credentials for mail
USE_CONSOLE_EMAIL_BACKEND=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_PASSWORD=


#  CORS allow settings
CORS_USE_REGEX=False
CORS_ALLOWED_ORIGINS=[]
CORS_ALLOWED_ORIGIN_REGEXES=[]
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

# CSRF trusted Origins (These should be complete urls such as http://example.com)
CSRF_TRUSTED_ORIGINS=http://example.com, http://example2.com
CORS_ORIGIN_WHITELIST=http://example.com, http://example2.com

#Session cookie age
SESSION_COOKIE_AGE=200

#Token authentication
#Access token in seconds
#Refresh token in seconds 
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=90
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
UPDATE_LAST_LOGIN=True

SLIDING_TOKEN_LIFETIME=5
SLIDING_TOKEN_REFRESH_LIFETIME=1
